{
  "name": "se-baidu-map-point",
  "version": "1.0.0",
  "description": "",
  "scripts": {
	"dev": "npm run development",
	"development": "mix",
	"watch": "mix watch",
	"watch-poll": "mix watch -- --watch-options-poll=1000",
	"hot": "mix watch --hot",
	"prod": "npm run production",
	"production": "mix --production",
	"build": ""
  },
  "author": "SHOPEO",
  "license": "GPL-2.0-or-later",
  "homepage": "https://shopeo.cn",
  "dependencies": {
	"autoprefixer": "^10.4.14",
	"css-loader": "^6.8.1",
	"laravel-mix": "^6.0.49",
	"postcss": "^8.4.27",
	"postcss-import": "^15.1.0",
	"postcss-loader": "^7.3.3",
	"resolve-url-loader": "^5.0.0",
	"rtlcss": "^4.1.0",
	"sass": "^1.64.1",
	"sass-loader": "^13.3.2",
	"style-loader": "^3.3.3"
  }
}
